<!DOCTYPE html>
<html>
    <body>
        <style>
            .heading{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left : 50px;
                margin-right: 50px;
            }
            .paragraph{
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 50px;
                margin-right: 50px;
            }
            .image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
            }
            form{
                margin-left: 50px;
                margin-right: 50px;
                padding: 8px;
            }
            table{
                border-collapse: collapse;
                width: 80%;
                margin-left : auto;
                margin-right: auto;
            }
            th,td{
                border: 1px solid;
                padding: 8px;
                border-color: black;
            }
            thead{
                font-size: 23px;
            }
            input{
                padding: 8px;
                margin-top: 6px;
                margin-bottom: 6px;
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            label{
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            select{
                padding: 8px;
                margin-top: 6px;
                margin-bottom: 6px;
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            textarea{
                height: 100px;
                width: 500px;
                padding: 8px;
                margin-top: 20px;
                margin-bottom:12px;
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button{
                background-color: rgb(22, 153, 254);
                color: white;
                border:none;
                height: 35px;
                width: 105px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 15px;
                transition: 0.7 sec;
            }
            button:hover{
                background-color: rgb(86, 182, 255);
                color: white;
            }
            
        </style>
        <h1 class="heading">Chitkara University</h1>
        <p class="paragraph">Located 30 kms from <b>Chandigarh</b>, Chitkara University offers a world of learning that will help you reach your goals. Choose from our varied industry endorsed programs. Learn from an outstanding faculty at our state-of-the-art teaching facilities. Explore unlimited opportunities to get placed with one of the <i>1500+campus recruitersand meet other students with dreams as big as yours.</i> </p>
        <img class="image" src="chitkara.jpg" alt="Chitkara University" >
        <h1 class="heading">Courses:</h1>
        <table>
            <thead>
              <tr>
                <th>Engineering</th>
                <th>Science</th>
                <th>Commerce</th>
                <th>Others</th>
              </tr>
            </thead>


            <tbody>
              <tr>
                <td>B-Tech in CSE</td>
                <td>Bsc in Maths</td>
                <td>BBA</td>
                <td>Diploma in IT</td>
              </tr>


              <tr>
                <td>B-Tech in ME</td>
                <td>Bsc in chemistry</td>
                <td>MBA in Marketing</td>
                <td>Diploma in civil</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>B-Tech in CHE</td>
                <td>Bsc in Physics</td>
                <td>MBA in Finance</td>
                <td>NCC</td>
              </tr>
            </tfoot>
          </table>
        <h1 class="heading">Other Services:</h1>
        <ol class="paragraph">
            <li>Bus</li>
            <li>Career counselling</li>
            <li>Sports </li>
            <li>Hostels</li>
            <li>Restaurants</li>
        </ol>
        <h1 class="heading">Enquiry Form:</h1>
        <form>
            <label for="Name">Name:</label>
            <input type="Name" placeholder="Enter Your Name Here" id="Name" name="Name"><br>

            <label for="District">District:</label>
            <input type="District" placeholder="Enter Your District Here" id="District" name="District"><br>

            <label for="State">State:</label>
            <input type="State" placeholder="Enter Your State Here" id="State" name="State"><br>

            <label for="Age">Age:</label>
            <input type="Age" placeholder="Enter Your Age Here" id="Age" name="Age"><br>

            <label for="DOB">DOB:</label>
            <input type=date><br>

            <label for="Email">Email:</label>
            <input type="Email" placeholder="Enter Your Email Here" id="Email" name="Email"><br>

            <label for="Gender">Gender:</label>
            <select id="Gender" name="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select><br>
            <center><textarea id="inquiry" name="inquiry" placeholder="Your Special Inquiry here"></textarea></center><br>
            <center><button>Submit</button><center>


    </body>
</html>
